<button class="filter-button  dropdown-to-modal__button collapsible-dropdown__button" aria-label="Job Type filter. Clicking this button displays all Job Type filter options." data-tracking-control-name="public_jobs_f_JT" aria-expanded="false" type="button">
        Job Type
<!---->      <icon class="filter-button__icon lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" class="artdeco-icon lazy-loaded" focusable="false">
  <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
</svg></icon>
    </button>
    
    
    
 
